# Rubrics

./: .gitignore  Directory.Build.props  README.md  Rubrics.sln  azure-pipelines-nap.yml  azure-pipelines.yml  postsharp.config
Functions/Rubrics.Worker/: .gitignore  RavenCertificateProvider.cs  RavenCertificateStorage.cs  Rubrics.Worker.csproj  SetEnvironment.template.bat  Startup.cs  host.json  local.settings.template.json
Functions/Rubrics.Worker/Deployment/: rubrics-worker-Dev-resource-parameters.json  rubrics-worker-NAPQA-resource-parameters.json  rubrics-worker-PRD-resource-parameters.json  rubrics-worker-QA-resource-parameters.json  rubrics-worker-SMO-resource-parameters.json  rubrics-worker-STG-resource-parameters.json  rubrics-worker-UAT-resource-parameters.json  rubrics-worker-resource-template.json
Functions/Rubrics.Worker/Deployment/Topology/: ASBTopologyCreation.bat  local.bat
Functions/Rubrics.Worker/Main/: Bootstrapper.cs  HandlerOrderSpecification.cs  NServicebusConfiguration.cs  PostStartupActions.cs
Functions/Rubrics.Worker/Main/ConfigurationProvider/: MigrationSettingsProvider.cs
Functions/Rubrics.Worker/Main/Settings/: AppSettings.cs  AppSettingsProvider.cs
Functions/Rubrics.Worker/Properties/: launchSettings.json
